<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Stroop Task-Lab in Psychology (Group Project)" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="circle" valType="str" updates="None" name="shape"/>
        <Param val="(10, 10)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="pix" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="sti">
        <Param val="$color1" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="sti" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0,0)" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="time (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$word1" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="dist">
        <Param val="$color2" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="dist" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0,0)" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$word2" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param val="'r','b', 'y', 'o'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$corr_resp" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="3.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="ins">
      <TextComponent name="text_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Welcome! Let us begin." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_4">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="6.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="4.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="&amp;#10;“Press ‘r’ if text color is Red”&amp;#10;&amp;#10;“Press ‘b’ if text color is Blue “&amp;#10;&amp;#10;“Press ‘o’ if text color is Orange “&amp;#10;&amp;#10;“Press ‘y’ if text color is Yellow”" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="ins_">
        <Param val="1.0000, 0.6863, -1.0000" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ins_" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="The participants would see two words reflecting upon screen one after another, one word would be in English while other would be in Roman English( Hindi), both the words would be the name of colors in respective languages. &amp;#10;&amp;#10;The participant needs to pay attention on the “TEXT COLOUR” of english word, and after the two words are reflected participants can respond the “TEXT COLOUR “ of ENGLISH WORD." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="thanks">
      <TextComponent name="text_3">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating in the experiment! :)" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="seq"/>
    <Routine name="seq_2"/>
  </Routines>
  <Flow>
    <Routine name="ins"/>
    <LoopInitiator loopType="TrialHandler" name="trials_1">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word1': 'Red', 'color1': 'red', 'word2': 'Laal', 'color2': 'orange', 'corr_resp': 'r'}, {'word1': 'Laal', 'color1': 'blue', 'word2': 'Red', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Red', 'color1': 'orange', 'word2': 'Laal', 'color2': 'red', 'corr_resp': 'o'}, {'word1': 'Red', 'color1': 'blue', 'word2': 'Laal', 'color2': 'yellow', 'corr_resp': 'b'}, {'word1': 'Blue', 'color1': 'blue', 'word2': 'Nila', 'color2': 'red', 'corr_resp': 'b'}, {'word1': 'Nila', 'color1': 'red', 'word2': 'Blue', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Blue', 'color1': 'red', 'word2': 'Nila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Nila', 'color1': 'orange', 'word2': 'Blue', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Orange', 'color1': 'red', 'word2': 'kesari', 'color2': 'red', 'corr_resp': 'r'}, {'word1': 'Kesari', 'color1': 'blue', 'word2': 'Orange', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Orange', 'color1': 'yellow', 'word2': 'Kesari', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Kesari', 'color1': 'orange', 'word2': 'Orange', 'color2': 'blue', 'corr_resp': 'b'}, {'word1': 'Yellow', 'color1': 'red', 'word2': 'Pila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Pila', 'color1': 'blue', 'word2': 'Yellow', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Yellow', 'color1': 'yellow', 'word2': 'Pila', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Pila', 'color1': 'orange', 'word2': 'Yellow', 'color2': 'blue', 'corr_resp': 'b'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cond(2).xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="num"/>
      <Param name="name" updates="None" val="trials_1" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_1"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word1': 'Red', 'color1': 'red', 'word2': 'Laal', 'color2': 'orange', 'corr_resp': 'r'}, {'word1': 'Laal', 'color1': 'blue', 'word2': 'Red', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Red', 'color1': 'orange', 'word2': 'Laal', 'color2': 'red', 'corr_resp': 'o'}, {'word1': 'Red', 'color1': 'blue', 'word2': 'Laal', 'color2': 'yellow', 'corr_resp': 'b'}, {'word1': 'Blue', 'color1': 'blue', 'word2': 'Nila', 'color2': 'red', 'corr_resp': 'b'}, {'word1': 'Nila', 'color1': 'red', 'word2': 'Blue', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Blue', 'color1': 'red', 'word2': 'Nila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Nila', 'color1': 'orange', 'word2': 'Blue', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Orange', 'color1': 'red', 'word2': 'kesari', 'color2': 'red', 'corr_resp': 'r'}, {'word1': 'Kesari', 'color1': 'blue', 'word2': 'Orange', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Orange', 'color1': 'yellow', 'word2': 'Kesari', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Kesari', 'color1': 'orange', 'word2': 'Orange', 'color2': 'blue', 'corr_resp': 'b'}, {'word1': 'Yellow', 'color1': 'red', 'word2': 'Pila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Pila', 'color1': 'blue', 'word2': 'Yellow', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Yellow', 'color1': 'yellow', 'word2': 'Pila', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Pila', 'color1': 'orange', 'word2': 'Yellow', 'color2': 'blue', 'corr_resp': 'b'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cond(2).xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_2"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word1': 'Red', 'color1': 'red', 'word2': 'Laal', 'color2': 'orange', 'corr_resp': 'r'}, {'word1': 'Laal', 'color1': 'blue', 'word2': 'Red', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Red', 'color1': 'orange', 'word2': 'Laal', 'color2': 'red', 'corr_resp': 'o'}, {'word1': 'Red', 'color1': 'blue', 'word2': 'Laal', 'color2': 'yellow', 'corr_resp': 'b'}, {'word1': 'Blue', 'color1': 'blue', 'word2': 'Nila', 'color2': 'red', 'corr_resp': 'b'}, {'word1': 'Nila', 'color1': 'red', 'word2': 'Blue', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Blue', 'color1': 'red', 'word2': 'Nila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Nila', 'color1': 'orange', 'word2': 'Blue', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Orange', 'color1': 'red', 'word2': 'kesari', 'color2': 'red', 'corr_resp': 'r'}, {'word1': 'Kesari', 'color1': 'blue', 'word2': 'Orange', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Orange', 'color1': 'yellow', 'word2': 'Kesari', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Kesari', 'color1': 'orange', 'word2': 'Orange', 'color2': 'blue', 'corr_resp': 'b'}, {'word1': 'Yellow', 'color1': 'red', 'word2': 'Pila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Pila', 'color1': 'blue', 'word2': 'Yellow', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Yellow', 'color1': 'yellow', 'word2': 'Pila', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Pila', 'color1': 'orange', 'word2': 'Yellow', 'color2': 'blue', 'corr_resp': 'b'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cond(2).xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="num"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_3"/>
    <LoopInitiator loopType="TrialHandler" name="trials_4">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'word1': 'Red', 'color1': 'red', 'word2': 'Laal', 'color2': 'orange', 'corr_resp': 'r'}, {'word1': 'Laal', 'color1': 'blue', 'word2': 'Red', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Red', 'color1': 'orange', 'word2': 'Laal', 'color2': 'red', 'corr_resp': 'o'}, {'word1': 'Red', 'color1': 'blue', 'word2': 'Laal', 'color2': 'yellow', 'corr_resp': 'b'}, {'word1': 'Blue', 'color1': 'blue', 'word2': 'Nila', 'color2': 'red', 'corr_resp': 'b'}, {'word1': 'Nila', 'color1': 'red', 'word2': 'Blue', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Blue', 'color1': 'red', 'word2': 'Nila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Nila', 'color1': 'orange', 'word2': 'Blue', 'color2': 'yellow', 'corr_resp': 'y'}, {'word1': 'Orange', 'color1': 'red', 'word2': 'kesari', 'color2': 'red', 'corr_resp': 'r'}, {'word1': 'Kesari', 'color1': 'blue', 'word2': 'Orange', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Orange', 'color1': 'yellow', 'word2': 'Kesari', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Kesari', 'color1': 'orange', 'word2': 'Orange', 'color2': 'blue', 'corr_resp': 'b'}, {'word1': 'Yellow', 'color1': 'red', 'word2': 'Pila', 'color2': 'yellow', 'corr_resp': 'r'}, {'word1': 'Pila', 'color1': 'blue', 'word2': 'Yellow', 'color2': 'orange', 'corr_resp': 'o'}, {'word1': 'Yellow', 'color1': 'yellow', 'word2': 'Pila', 'color2': 'blue', 'corr_resp': 'y'}, {'word1': 'Pila', 'color1': 'orange', 'word2': 'Yellow', 'color2': 'blue', 'corr_resp': 'b'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cond(2).xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="4" valType="num"/>
      <Param name="name" updates="None" val="trials_4" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_4"/>
    <Routine name="thanks"/>
  </Flow>
</PsychoPy2experiment>
